* {
  font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

body {
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  padding-top: 5vh;
}
.main .header {
  color: wheat;
}
.main .grid-and-buttons-container {
  --grid-dimension: 350px;
  display: flex;
  width: 530px;
}
.main .grid-and-buttons-container .button-container {
  width: 90px;
  position: relative;
  right: 2vw;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
.main .grid-and-buttons-container .button-container button {
  width: 90px;
  height: 35px;
  color: wheat;
  font-size: 14pt;
}
.main .grid-and-buttons-container .grid-container {
  width: var(--grid-dimension);
  height: var(--grid-dimension);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main .grid-and-buttons-container .grid-container .grid-row {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.main .grid-and-buttons-container .grid-container .grid-row .cell {
  height: 100%;
  width: 100%;
  background-color: yellow;
  outline: 1px solid black;
}
.main .grid-and-buttons-container .grid-container .grid-row .cell:hover {
  background-color: orange;
}
.main .grid-and-buttons-container .grid-container .grid-row .cell-active {
  background-color: red;
}
.main .slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75vh;
  font-size: 18pt;
}
.main .slider-container .slider-value {
  color: white;
}
.main .slider-container .slider {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 20px;
  background: white;
  border: solid 1px white;
  border-radius: 2px;
}
.main .slider-container .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  background: orange;
}/*# sourceMappingURL=style.css.map */